<!DOCTYPE html>
<html lang="zh_CN">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title class="i18n" name="AF51"></title> 
  <meta id="i18n_pagename" content="index" /> 
  <meta name="keywords" content="裕福集团,实业投资、金融投资、互联网金融、第三方互联网支付、预付卡发行与受理。" /> 
  <meta name="description" content="裕福集团是一家覆盖实业投资、金融投资、互联网金融、第三方互联网支付、预付卡发行与受理（全国仅六家）、 互联网+（应用、增值）、电子商务、贵金属交易等业务的大型综合性集团。" /> 
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon" /> 
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" /> 
  <link charset="utf-8" rel="stylesheet" type="text/css" href="./css/index.css" />
  <link charset="utf-8" rel="stylesheet" type="text/css" href="./css/location.css" />
  <link rel="stylesheet" href="./css/main1119.css"/>
 </head>  
 <!--[if lt IE 7]><body class="ie6 "><![endif]--> 
 <!--[if IE 7]><body class="ie7 "><![endif]--> 
 <!--[if IE 8]><body class="ie8 "><![endif]--> 
 <!--[if IE 9]><body class="ie9 "><![endif]--> 
 <!--[if !IE]><!-->
 <body class="transparent zh_CN transparent-header">
  <!--<![endif]--> 
  <div class="global-header"></div>
  <div id="container" class="ui-container"> 
   <style>
  .mix img { margin-left: 25px; width: 300px; height: 190px; display: block; float: left; }
  .mix .summary { margin-left: 360px; text-align: left;}
  .content { margin-top: 30px; margin-bottom: 30px; }

  .banner, .banner ul li { height: 450px; }
</style>
   <div id="mapArea" style="width: 100%;height: 450px;margin-top: 70px"></div> 
   <div class="content"> 
    <div class="nav-link">
     <span class="i18n" name="index"></span>&nbsp;&gt;&nbsp;
     <span class="i18n" name="contentUs"></span>&nbsp;&gt;&nbsp;
     <a href="./location.html" class="i18n" name="AF51"></a>
    </div> 
    <div class="line"> 
     <p class="i18n" name="AF51"></p> 
    </div> 
    <div class="group-summary">
     <ul class="news"> 
      <li><a><img src="../images/beijing.png" alt="" /></a></li> 
      <li><a>
        <div>
         <img src="../images/guangzhou.jpg" alt="" />
        </div>
        <div class="info">
         <h3 class="i18n" name="gzaddress"></h3>
         <b class="i18n" name="gzaddressInfo"></b>
        </div></a></li> 
      <li><a>
        <div>
         <img src="../images/shanghai.jpg" alt="" />
        </div>
        <div class="info">
         <h3 class="i18n" name="shaddress"></h3>
         <b class="i18n" name="shaddressInfo"></b>
        </div></a></li> 
      <li><a>
        <div>
         <img src="../images/shandong.jpg" alt="" />
        </div>
        <div class="info">
         <h3 class="i18n" name="sdaddress"></h3>
         <b class="i18n" name="sdaddressInfo"></b>
        </div></a></li> 
      <li><a>
        <div>
         <img src="../images/qingdao.jpg" alt="" />
        </div>
        <div class="info">
         <h3 class="i18n" name="qdaddress"></h3>
         <b class="i18n" name="qdaddressInfo"></b>
        </div></a></li> 
      <li><a>
        <div>
         <img src="../images/sichuan.jpg" alt="" />
        </div>
        <div class="info">
         <h3 class="i18n" name="scaddress"></h3>
         <b class="i18n" name="scaddressInfo"></b>
        </div></a></li> 
      <li><a>
        <div>
         <img src="../images/tianjing.jpg" alt="" />
        </div>
        <div class="info">
         <h3 class="i18n" name="tjaddress"></h3>
         <b class="i18n" name="tjaddressInfo"></b>
        </div></a></li> 
      <li><a>
        <div>
         <img src="../images/shanxi.jpg" alt="" />
        </div>
        <div class="info">
         <h3 class="i18n" name="sxaddress"></h3>
         <b class="i18n" name="sxaddressInfo"></b>
        </div></a></li> 
     </ul> 
    </div> 
   </div> 
   <div class="global-footer"> 
    <div class="footer-box"> 
     <div class="footer-top fn-clear"> 
      <div class="fn-left footer-left"> 
       <div class="footer-name">
        <img src="./images/btm-logo.png" alt="裕福控股集团有限公司" />
       </div> 
      </div> 
      <div class="fn-right friend-links"></div> 
     </div> 
     <div class="footer-bottom fn-clear"></div> 
    </div> 
   </div> 
  </div> 
  <script src="./js/jquery-2.2.4.min.js"></script>
  <script src="./js/navMenu.js"></script> 
  <script src="./js/jquery.i18n.properties.min.js"></script> 
  <script src="./js/language.js"></script>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=171a0e1edf31c88e9d0f3cea7dccb8ed"></script>
  <script type="text/javascript" src="./js/addToolbar.js"></script>
  <!-- <script type="text/javascript" src="../js/view-swiper.js"></script> --> 
  <script type="text/javascript">
  $(function(){
    var language = ($(".current a").html())
    //初始化地图对象，加载地图
    var map = new AMap.Map("mapArea", {
      resizeEnable: true,
      zoomEnable:false,
    });
    if(language == 'EN'){
      var city=["Beijing headquarters","Guangzhou branch","Shanghai branch","Shandong branch","Qingdao branch","Sichuan branch","Tianjin branch","Shanxi branch"];
      var citys=["Heilongjiang branch", "Jiangsu branch", "Zhejiang branch", "Henan branch", "Hebei branch", "Hubei branch", "Fujian branch", "Hunan branch", "Anhui branch", "Shaanxi branch", "Liaoning the branch", "Yunnan branch", "Guizhou branch", "Jiangxi branch", "Guangxi branch", "Jilin branch", "Inner Mongolia branch", "Xinjiang branch", "Hainan branch", "Gansu branch", "Ningxia branch", "Hongkong branch", "Qinghai branch", "Tibet branch", "Taiwan branch", "Macao branch", "Chongqing branch"]
    }else{
      var city=["北京总部","广州分公司","上海分公司","山东分公司","青岛分公司","四川分公司","天津分公司","山西分公司"]
      var citys=["黑龙江分公司","江苏分公司","浙江分公司","河南分公司","河北分公司","湖北分公司","福建分公司","湖南分公司","安徽分公司","陕西分公司","辽宁分公司","云南分公司","贵州分公司","江西分公司","广西分公司","吉林分公司","内蒙古分公司","新疆分公司","海南分公司","甘肃分公司","宁夏分公司","香港分公司","青海分公司","西藏分公司","台湾分公司","澳门分公司","重庆分公司"]
    }
    var lnglats = [
        [116.351727,39.908149], //北京
        [113.263086,23.130803],  //广州
        [121.460369,31.243913], //上海
        [117.110605,36.665792],  //山东
        [120.383158,36.071986], //青岛
        [103.968762,30.564171], //四川
        [117.20042,39.086896],  //天津
        [112.549219,37.872789]  //山西
    ];
    var lnglatss = [
        [126.535319,45.803131], //黑龙江省
        [120.585279,31.299732], //江苏省
        [120.209947,30.245853], //浙江省
        [113.62536,34.746333], //河南省
        [114.514933,38.04247], //河北省
        [114.305214,30.592934], //湖北省
        [119.296389,26.074268], //福建省
        [112.938888,28.228272], //湖南省
        [117.227308,31.82057], //安徽省
        [108.939621,34.343147], //陕西省
        [123.464679,41.677393], //辽宁省
        [102.833722,24.881539], //云南省
        [106.629724,26.647254], //贵州省
        [115.857963,28.683016], //江西省
        [108.36637,22.817746], //广西壮族自治区
        [125.323628,43.817001], //吉林省
        [111.748426,40.842723], //内蒙古自治区
        [87.616842,43.82539], //新疆维吾尔自治区
        [110.198286,20.044412], //海南省
        [103.834244,36.06081], //甘肃省
        [106.230903,38.487747], //宁夏回族自治区
        [114.144845,22.285346], //香港特别行政区
        [101.778112,36.617042], //青海省
        [91.171961,29.653482], //西藏自治区
        [121.51282,25.044013], //台湾省
        [113.541923,22.176873], //澳门特别行政区
        [106.550464,29.563761], //重庆市
    ];
    var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});
    var icon = new AMap.Icon({
        image : './images/mark_r.png',//24px*24px
        //icon可缺省，缺省时为默认的蓝色水滴图标，
        size : new AMap.Size(24,32)
    });
    for (var i = 0, marker; i < lnglats.length; i++) {
        var marker = new AMap.Marker({
            position: lnglats[i],
            icon : icon,//24px*24px
            map: map,
            index: i,
        });
        marker.content = city[i];
        marker.on('mouseover', markerover);
        marker.on('click', markerClick);
        // marker.emit('click', {target: marker});
    }

    // 其余35个省市自治区
    
    for (var i = 0, markers; i < lnglatss.length; i++) {
        var markers = new AMap.Marker({
            position: lnglatss[i],
            map: map,
            index: i
        });
        markers.content = citys[i];
        markers.on('mouseover', markerovers);
    }
    // 其余35个省市自治区

    function markerover(e){
        // console.log(e.target.G.index);
        infoWindow.setContent(e.target.content);
        infoWindow.open(map, e.target.getPosition());
    }
    function markerovers(e){
        // console.log(e.target.G.index);
        infoWindow.setContent(e.target.content);
        infoWindow.open(map, e.target.getPosition());
    }
    function markerClick(e) {
        var scrollTop=$(".news li").eq(e.target.G.index).offset().top-70;
        $('html, body').animate({  
            scrollTop: scrollTop 
        }, 0);
    }
    map.setFitView();
    })
</script>
 </body>
</html>